<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>NETFLIX</title>
  </head>
  <body>
    <div class="heading">
      <img
        class="logo"
        src="images/BrandAssets_Logos_01-Wordmark.jpg"
        alt="Netflix Logo"
      />
      <a href="">Home</a>
      <a href="">TV Shows</a>
      <a href="">Movies</a>
      <a href="">New & Popular</a>
      <a href="">My List</a>
    </div>

    <div class="myList">
      <h2>My List</h2>
      <div class="listVideos">
        <a href="video_links/index.html"
          ><img
            class="thumbnail"
            src="video_thumbnails/demon_slayer.jpeg"
            alt=""
        /></a>
        <a href="video_links/index.html"
          ><img class="thumbnail" src="/video_thumbnails/jojo's.jpeg" alt=""
        /></a>
        <a href="video_links/index.html"
          ><img class="thumbnail" src="/video_thumbnails/one_piece.jpeg" alt=""
        /></a>
        <a href="video_links/index.html"
          ><img class="thumbnail" src="/video_thumbnails/bleach.jpeg" alt=""
        /></a>
        <a href="video_links/index.html"
          ><img class="thumbnail" src="/video_thumbnails/fullmetal.jpeg" alt=""
        /></a>
      </div>
    </div>

    <div class="myList">
      <h2>Trending Now</h2>
      <div class="listVideos">
        <a href="video_links/index.html"
          ><img class="thumbnail" src="video_thumbnails/haikyu.jpeg" alt=""
        /></a>
        <a href="video_links/index.html"
          ><img
            class="thumbnail"
            src="/video_thumbnails/huntexhunter.jpeg"
            alt=""
        /></a>
        <a href="video_links/index.html"
          ><img class="thumbnail" src="/video_thumbnails/parasyte.jpeg" alt=""
        /></a>
        <a href="video_links/index.html"
          ><img class="thumbnail" src="/video_thumbnails/lucifer.jpeg" alt=""
        /></a>
        <a href="video_links/index.html"
          ><img class="thumbnail" src="/video_thumbnails/naruto.jpeg" alt=""
        /></a>
      </div>
    </div>

    <div class="myList">
      <h2>Popular on Netflix</h2>
      <div class="listVideos">
        <a href="video_links/index.html"
          ><img
            class="thumbnail"
            src="video_thumbnails/7deadlysins.jpeg"
            alt=""
        /></a>
        <a href="video_links/index.html"
          ><img class="thumbnail" src="/video_thumbnails/fullmetal.jpeg" alt=""
        /></a>
        <a href="video_links/index.html"
          ><img class="thumbnail" src="/video_thumbnails/bleach.jpeg" alt=""
        /></a>
        <a href="video_links/index.html"
          ><img
            class="thumbnail"
            src="/video_thumbnails/demon_slayer.jpeg"
            alt=""
        /></a>
        <a href="video_links/index.html"
          ><img class="thumbnail" src="/video_thumbnails/jojo's.jpeg" alt=""
        /></a>
      </div>
    </div>
  </body>
</html>
